<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:gravity="center"
        android:text="orderNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/orderNumber_textView"
        android:layout_weight="1"
        android:textColor="@color/contents_text" />

    <TextView
        android:gravity="center"
        android:textColor="@color/contents_text"
        android:text="cardNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/cardNumber_textView"
        android:layout_weight="3" />

    <TextView
        android:gravity="center"
        android:textColor="@color/contents_text"
        android:text="time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/time_textView"
        android:layout_weight="3" />
</LinearLayout>
